lightpredenergy:
    type: Article
    title: Light-weight prediction for improving energy consumption in HPC platforms
    author: ["Carastan-Santos, Danilo", "Da Costa, Georges", "Poquet, Millian", "Stolf, Patricia", "Trystram, Denis"]
    date: 2024-08-30
    url: "https://hal.science/hal-04566184"
    parent:
        type: Periodical
        title: European Conference on Parallel Processing (Euro-Par) 2024
